public class Main {
  public static void main(String[] args) {

    String str = "Наше дело не так однозначно, как может показаться: сплочённость команды профессионалов требует от нас " +
            "анализа новых принципов формирования материально-технической и кадровой базы. Также как новая модель " +
            "организационной деятельности прекрасно подходит для реализации новых предложений. Сложно сказать, почему " +
            "элементы политического процесса будут ассоциативно распределены по отраслям. Задача организации, в " +
            "особенности же дальнейшее развитие различных форм деятельности, в своём классическом представлении, " +
            "допускает внедрение экспериментов, поражающих по своей масштабности и грандиозности. Идейные соображения " +
            "высшего порядка, а также убеждённость некоторых оппонентов говорит о возможностях благоприятных перспектив. " +
            "Значимость этих проблем настолько очевидна, что понимание сути ресурсосберегающих технологий предполагает " +
            "независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений. С учётом " +
            "сложившейся международной обстановки, граница обучения кадров выявляет срочную потребность дальнейших " +
            "направлений развития. Лишь активно развивающиеся страны третьего мира, которые представляют собой яркий " +
            "пример континентально-европейского типа политической культуры, будут указаны как претенденты на роль ключевых " +
            "факторов. Есть над чем задуматься: активно развивающиеся страны третьего мира являются только методом " +
            "политического участия и разоблачены. Картельные сговоры не допускают ситуации, при которой независимые " +
            "государства, которые представляют собой яркий пример континентально-европейского типа политической " +
            "культуры, будут разоблачены.";

    SearchAndReplace searchAndReplace = new SearchAndReplace(str);

    String searchStr = "Та";
    int[] ints = searchAndReplace.Search(searchStr);

    int i = 1;
    for (int anInt: ints) {
      String sub = searchAndReplace.getInputString().substring(anInt, anInt + searchStr.length());
      System.out.println(i + ": Index: " + anInt + " str: " + sub);
      i++;
    }

    System.out.println(searchAndReplace.Replace(searchStr, "Ша"));
    System.out.println(searchAndReplace.getInputString());

    searchAndReplace.setInputString(str);
    ints = searchAndReplace.Search(searchStr, false);

    i = 1;
    for (int anInt: ints) {
      String sub = searchAndReplace.getInputString().substring(anInt, anInt + searchStr.length());
      System.out.println(i + ": Index: " + anInt + " str: " + sub);
      i++;
    }
    System.out.println(searchAndReplace.Replace(searchStr, "Ша", false));
    System.out.println(searchAndReplace.getInputString());



  }
}