public class Main {
  public static void main(String[] args) {


    String string1 = "Юлия, съешь ещё этих мягких французских булок из Йошкар-Олы, да выпей алтайского чаю";
    System.out.println(string1);
    string1 = Transliteration.rusToLat(string1);
    System.out.println(string1);
    string1 = Transliteration.latinToRus(string1);
    System.out.println(string1);

    String string2 = "Широкая электрификация южных губерний даст мощный толчок подъёму сельского хозяйства";
    System.out.println(string2);
    string2 = Transliteration.rusToLat(string2);
    System.out.println(string2);
    string2 = Transliteration.latinToRus(string2);
    System.out.println(string2);

    String s = "Наше дело не так однозначно, как может показаться: сплочённость команды профессионалов требует от нас анализа новых принципов формирования материально-технической и кадровой базы. Также как новая модель организационной деятельности прекрасно подходит для реализации новых предложений. Сложно сказать, почему элементы политического процесса будут ассоциативно распределены по отраслям. Задача организации, в особенности же дальнейшее развитие различных форм деятельности, в своём классическом представлении, допускает внедрение экспериментов, поражающих по своей масштабности и грандиозности. Идейные соображения высшего порядка, а также убеждённость некоторых оппонентов говорит о возможностях благоприятных перспектив. Значимость этих проблем настолько очевидна, что понимание сути ресурсосберегающих технологий предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений. С учётом сложившейся международной обстановки, граница обучения кадров выявляет срочную потребность дальнейших направлений развития. Лишь активно развивающиеся страны третьего мира, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут указаны как претенденты на роль ключевых факторов. Есть над чем задуматься: активно развивающиеся страны третьего мира являются только методом политического участия и разоблачены. Картельные сговоры не допускают ситуации, при которой независимые государства, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут разоблачены.";
    System.out.println(s);
    string1 = Transliteration.rusToLat(s);
    System.out.println(string1);
    string2 = Transliteration.latinToRus(string1);
    System.out.println(string2);
    System.out.println(s.equals(string2));

  }
}